# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        newb    = "!f() { branchName=$1; git checkout -b \"mopineyro/${branchName}\"; }; f"
        newf    = "!f() { branchName=$1; git checkout -b \"feature/${branchName}\"; }; f"
        plbase  = "!f() { branchName=${1-master}; git checkout $branchName && git pull && git checkout - && git rebase -i $branchName; }; f"
	assume-unchanged = update-index --assume-unchanged
	assume-unchanged = update-index --assume-unchanged
	assume-unchanged = update-index --assume-unchanged
[color]
      	branch = auto
      	diff = auto
      	status = auto
        ui = true
[color "branch"]
      	current = yellow reverse
      	local = yellow
      	remote = green
[color "diff"]
      	meta = yellow bold
      	frag = magenta bold
      	old = red bold
      	new = green bold
[color "status"]
      	added = yellow
      	changed = green
      	untracked = cyan
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[user]
	name = Manuel Pineyro
	email = manuel.o.pineyro@gmail.com
[credential]
	helper = osxkeychain
[init]
	defaultBranch = main
[pull]
	rebase = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
